Test Cases

Test Case 1: Excluding Weekends (Monday to Friday)

Input:
@StartDate: 2023-07-10 09:00:00 (Monday)
@EndDate: 2023-07-14 17:00:00 (Friday)

Output:
START_DATE: 2023-07-10 09:00:00
END_DATE: 2023-07-14 17:00:00
NO_OF_HOURS: 40 (8 hours/day x 5 days)

Test Case 2: Including Starting Sunday

Input:
@StartDate: 2023-07-16 08:00:00 (Sunday)
EndDate: 2023-07-18 12:00:00 (Tuesday)

Output:
START_DATE: 2023-07-16 08:00:00 (Sunday)
END_DATE: 2023-07-18 12:00:00 (Tuesday)
NO_OF_HOURS: 24 (16 hours on Sunday + 8 hours on Tuesday)

Test Case 3: Including Ending 2nd Saturday

Input:
@StartDate: 2023-07-11 10:00:00 (Tuesday)
EndDate: 2023-07-15 15:00:00 (Saturday)

Output:
START_DATE: 2023-07-11 10:00:00 (Tuesday)
END_DATE: 2023-07-15 15:00:00 (Saturday)
NO
